{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "ScarAlpha",
    "Audience": "ScarAlpha.App",
    "ExpiryMinutes": 10080
  },
  "Telegram": {
    "BotToken": "",
    "MaxAuthAgeHours": 24
  },
  "Security": {
    "BinollaTokenEncryptionKey": ""
  },
  "Cors": {
    "Origins": ""
  },
  "Admin": {
    "TelegramUserIds": ""
  },
  "Binolla": {
    "EnableAutoReconnect": true,
    "MaxConcurrentSessions": 100,
    "SessionRestore": {
      "Enabled": true,
      "MaxDegreeOfParallelism": 3,
      "MaxAttempts": 5,
      "InitialDelayMs": 500,
      "MaxDelayMs": 30000,
      "LazyMaxAttempts": 1
    },
    "CredentialLogin": {
      "Enabled": true,
      "Headless": true,
      "LoginUrl": "https://binolla.com/login/",
      "SignupUrl": "https://binolla.com/signup/?lid=15968",
      "TimeoutSeconds": 60
    }
  }
}
